<!DOCTYPE html><html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" type="text/css" id="themeDefaultStyle" href="stage/build/export/base.css?2.0.25"/>
    <link rel="stylesheet" type="text/css" id="themeStyle" href="appearance/themes/daylight/theme.css?2.0.25"/>
    <title>E:\Huabei\Note\SiYuan\HTML基础\HTML基础 - 思源笔记  v2.0.25</title>
    <style>
        body {background-color: var(--b3-theme-background);color: var(--b3-theme-on-background)}
        .b3-typography, .protyle-wysiwyg, .protyle-title {font-size:16px !important}
.b3-typography code:not(.hljs), .protyle-wysiwyg code:not(.hljs) { font-variant-ligatures: none }
.li > .protyle-action {height:34px;line-height: 34px}
.protyle-wysiwyg [data-node-id].li > .protyle-action ~ .h1, .protyle-wysiwyg [data-node-id].li > .protyle-action ~ .h2, .protyle-wysiwyg [data-node-id].li > .protyle-action ~ .h3, .protyle-wysiwyg [data-node-id].li > .protyle-action ~ .h4, .protyle-wysiwyg [data-node-id].li > .protyle-action ~ .h5, .protyle-wysiwyg [data-node-id].li > .protyle-action ~ .h6 {line-height:34px;}
.protyle-wysiwyg [data-node-id].li > .protyle-action:after {height: 16px;width: 16px;margin:-8px 0 0 -8px}
.protyle-wysiwyg [data-node-id].li > .protyle-action svg {height: 14px}
.protyle-wysiwyg [data-node-id] [spellcheck="false"] {min-height:26px}
.protyle-wysiwyg .li {min-height:34px}
.protyle-gutters button svg {height:26px}
.protyle-wysiwyg img.emoji, .b3-typography img.emoji {width:18px}
.protyle-wysiwyg .h1 img.emoji, .b3-typography h1 img.emoji {width:35px}
.protyle-wysiwyg .h2 img.emoji, .b3-typography h2 img.emoji {width:31px}
.protyle-wysiwyg .h3 img.emoji, .b3-typography h3 img.emoji {width:27px}
.protyle-wysiwyg .h4 img.emoji, .b3-typography h4 img.emoji {width:25px}
.protyle-wysiwyg .h5 img.emoji, .b3-typography h5 img.emoji {width:22px}
.protyle-wysiwyg .h6 img.emoji, .b3-typography h6 img.emoji {width:20px}
    </style>
</head>
<body>
<div class="b3-typography" style="max-width: 800px;margin: 0 auto;" id="preview"><h1 id="HTML基础">HTML基础</h1>
<h1 id="HTML-基础">HTML 基础</h1>
<h2 id="文档类型定义">文档类型定义</h2>
<p updated="20220710173801">文档类型定义（Document Type Definition， DTD）指明了文档中所包含的HTML版本。网页文档里的第一行就是DTD语句，通常称作文档类型语句。HTML5的DTD如下：<br />
<code>&lt;!DOCTYPE html&gt;</code></p>
<h2 id="网页模板">网页模板</h2>
<p updated="20220710173801">每一张页面都会包含DTD、html、head、title、meta和body元素。一个基本的HTML5网页模板如下所示：</p>
<pre class="code-block" data-language=""><code class="hljs">&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
&lt;title&gt;Page Title Gose Here&lt;/title&gt;
&lt;meta charset=&quot;utf-8&quot;&gt;
&lt;/head&gt;
&lt;body&gt;
... body text and more HTML tags go here ...
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
<h2 id="HTML-元素">HTML 元素</h2>
<p updated="20220710173801">html元素的目的是指明该文档是HTML格式。<br />
开始的<code>&lt;html&gt;</code>标签放置再DTD的下一行，结束的<code>&lt;/html&gt;</code>指明网页的结束位置，它放置在文档中所有的HTML元素之后。其属性可以用来指定文档中所含文本中所使用的语言。</p>
<h3 id="四大元素head-title-meta和body">四大元素head、title、meta和body</h3>
<p updated="20220710173801">网页有两部分：标题和主体。标题部分包含描述网页文档的信息。主体部分包含实际标签、文本、图像以及其他被浏览器显示为网页的对象。</p>
<h4 id="头部-Head-">头部（Head）</h4>
<p updated="20220710173801">头部的元素包含网页的title、描述文档的元信息meta标签以及对脚本和样式的引用等。</p>
<h4 id="标题-title-">标题（title）</h4>
<p updated="20220710173801">头部的第一个元素是title，它配置了在浏览器窗口标题栏里显示的文本。在页面上添加书签或打印网页时即访问这一元素。</p>
<h4 id="元信息-meta-">元信息（meta）</h4>
<p updated="20220710173801">meta元素描述网页的特性，例如字符集。<br />
字符集是网页文档或其他文件中字母、数字和符号的内部表述，它们储存在计算机上，可以在网上传输。meta元素并不成对存在，如<code>&lt;meta charset=&quot;utf-8&quot;&gt;</code>。</p>
<h3 id="主体-Body-">主体（Body）</h3>
<p updated="20220710173801">主体包含的文本和元素直接显示在浏览器所展现的网页上，所以也称作浏览器视窗（viewport）。使用主体部分的目的在于配置网页的内容。</p>
</div>
<script src="appearance/icons/material/icon.js?2.0.25"></script>
<script src="stage/build/export/protyle-method.js?2.0.25"></script>
<script src="stage/protyle/js/lute/lute.min.js?2.0.25"></script>    
<script>
    window.siyuan = {
      config: {
        appearance: { mode: 0, codeBlockThemeDark: "base16/dracula", codeBlockThemeLight: "github" },
        editor: { 
          codeLineWrap: true,
          codeLigatures: false,
          plantUMLServePath: "https://www.plantuml.com/plantuml/svg/~1",
          codeSyntaxHighlightLineNum: true,
        }
      },
      languages: {copy:"复制"}
    };
    const previewElement = document.getElementById('preview');
    Protyle.highlightRender(previewElement, "stage/protyle");
    Protyle.mathRender(previewElement, "stage/protyle", false);
    Protyle.mermaidRender(previewElement, "stage/protyle");
    Protyle.flowchartRender(previewElement, "stage/protyle");
    Protyle.graphvizRender(previewElement, "stage/protyle");
    Protyle.chartRender(previewElement, "stage/protyle");
    Protyle.mindmapRender(previewElement, "stage/protyle");
    Protyle.abcRender(previewElement, "stage/protyle");
    Protyle.plantumlRender(previewElement, "stage/protyle");
    Protyle.mediaRender(previewElement);
    document.querySelectorAll(".protyle-action__copy").forEach((item) => {
      item.addEventListener("click", (event) => {
            navigator.clipboard.writeText(item.parentElement.nextElementSibling.textContent.trimEnd());
            event.preventDefault();
            event.stopPropagation();
      })
    });
    
</script></body></html>