<!DOCTYPE html><html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" type="text/css" id="themeDefaultStyle" href="stage/build/export/base.css?2.0.25"/>
    <link rel="stylesheet" type="text/css" id="themeStyle" href="appearance/themes/daylight/theme.css?2.0.25"/>
    <title>E:\Huabei\Note\SiYuan\HTML基础\HTML基础\HTML基础\HTML基础 - 思源笔记  v2.0.25</title>
    <style>
        body {background-color: var(--b3-theme-background);color: var(--b3-theme-on-background)}
        .b3-typography, .protyle-wysiwyg, .protyle-title {font-size:16px !important}
.b3-typography code:not(.hljs), .protyle-wysiwyg code:not(.hljs) { font-variant-ligatures: none }
.li > .protyle-action {height:34px;line-height: 34px}
.protyle-wysiwyg [data-node-id].li > .protyle-action ~ .h1, .protyle-wysiwyg [data-node-id].li > .protyle-action ~ .h2, .protyle-wysiwyg [data-node-id].li > .protyle-action ~ .h3, .protyle-wysiwyg [data-node-id].li > .protyle-action ~ .h4, .protyle-wysiwyg [data-node-id].li > .protyle-action ~ .h5, .protyle-wysiwyg [data-node-id].li > .protyle-action ~ .h6 {line-height:34px;}
.protyle-wysiwyg [data-node-id].li > .protyle-action:after {height: 16px;width: 16px;margin:-8px 0 0 -8px}
.protyle-wysiwyg [data-node-id].li > .protyle-action svg {height: 14px}
.protyle-wysiwyg [data-node-id] [spellcheck="false"] {min-height:26px}
.protyle-wysiwyg .li {min-height:34px}
.protyle-gutters button svg {height:26px}
.protyle-wysiwyg img.emoji, .b3-typography img.emoji {width:18px}
.protyle-wysiwyg .h1 img.emoji, .b3-typography h1 img.emoji {width:35px}
.protyle-wysiwyg .h2 img.emoji, .b3-typography h2 img.emoji {width:31px}
.protyle-wysiwyg .h3 img.emoji, .b3-typography h3 img.emoji {width:27px}
.protyle-wysiwyg .h4 img.emoji, .b3-typography h4 img.emoji {width:25px}
.protyle-wysiwyg .h5 img.emoji, .b3-typography h5 img.emoji {width:22px}
.protyle-wysiwyg .h6 img.emoji, .b3-typography h6 img.emoji {width:20px}
    </style>
</head>
<body>
<div class="b3-typography" style="max-width: 800px;margin: 0 auto;" id="preview"><h1 id="HTML基础">Markdown基础</h1>
<h1 id="Markdown">Markdown</h1>
<p updated="20220710174053"><em><strong>Date 20220708</strong></em></p>
<h2 id="创建标题">创建标题</h2>
<p updated="20220710174053">添加<em>#号，#</em>号的个数就是标题的层级</p>
<h2 id="段落">段落</h2>
<p updated="20220710174053">^11e80d</p>
<p updated="20220710174053">要创建段落，使用空白行将一行或者多行文本进行分隔。</p>
<h2 id="换行">换行</h2>
<p updated="20220710174053">在一行的末尾添加两个或多个空格，然后加一个换行符。</p>
<h2 id="强调语法">强调语法</h2>
<ul updated="20220710174053">
<li id="20220710174053-et9oczn" updated="20220710174053">
<h3 id="粗体">粗体</h3>
<p updated="20220710174053">两个星号或下划线将需要<strong>加粗</strong>的部分包括进去</p>
</li>
<li id="20220710174053-2mnkfyl" updated="20220710174053">
<h3 id="斜体">斜体</h3>
<p updated="20220710174053">用一个星号或下划线将需要<em>斜体</em>的部分包括进去</p>
</li>
<li id="20220710174053-fd97h0l" updated="20220710174053">
<h3 id="同时粗体和斜体">同时粗体和斜体</h3>
<p updated="20220710174053">使用三个星号或下划线将需要<em><strong>加粗倾斜</strong></em>部分包括进去</p>
</li>
</ul>
<h2 id="引用语法">引用语法</h2>
<ul updated="20220710174053">
<li id="20220710174053-b818jw2" updated="20220710174053">
<h3 id="块引用">块引用</h3>
<blockquote updated="20220710174053">
<p updated="20220710174053">在段落前添加一个&gt;符号创建块引用</p>
</blockquote>
</li>
<li id="20220710174053-ik36gop" updated="20220710174053">
<h3 id="多个段落的块引用">多个段落的块引用</h3>
<blockquote updated="20220710174053">
<p updated="20220710174053">在[[Markdown#^11e80d|段落中间的空白行]]添加&gt;符号</p>
<p updated="20220710174053">A</p>
</blockquote>
</li>
<li id="20220710174053-58ylji2" updated="20220710174053">
<h3 id="嵌套块引用">嵌套块引用</h3>
<blockquote updated="20220710174053">
<p updated="20220710174053">在要嵌套的段落前</p>
<blockquote updated="20220710174053">
<blockquote updated="20220710174053">
<p updated="20220710174053">加 &gt;&gt; 符号</p>
</blockquote>
</blockquote>
</blockquote>
</li>
</ul>
<h2 id="列表">列表</h2>
<ul updated="20220710174053">
<li id="20220710174053-47hi6lg" updated="20220710174053">
<h3 id="有序列表">有序列表</h3>
<ol updated="20220710174053">
<li id="20220710174053-9zau2kv" updated="20220710174053">
<p updated="20220710174053">在每个列表项前添加一个数字并紧跟一个英文句点1.</p>
</li>
<li id="20220710174053-o1u1elq" updated="20220710174053">
<p updated="20220710174053">数字不必按数学顺序排列</p>
</li>
</ol>
</li>
<li id="20220710174053-pivv867" updated="20220710174053">
<h3 id="无序列表">无序列表</h3>
<ul updated="20220710174053">
<li id="20220710174053-b9yxpit" updated="20220710174053">
<p updated="20220710174053">在每个列表项前添加破折号-、星号*或加号+</p>
</li>
</ul>
</li>
<li id="20220710174053-p4x2kgv" updated="20220710174053">
<h3 id="列表嵌套">列表嵌套</h3>
<ul updated="20220710174053">
<li id="20220710174053-pmylu2x" updated="20220710174053">
<p updated="20220710174053">将嵌套元素缩进四个空格或一个制表符</p>
</li>
</ul>
</li>
</ul>
<h2 id="代码语法">代码语法</h2>
<ul updated="20220710174053">
<li id="20220710174053-8okljfm" updated="20220710174053">
<h3 id="代码">代码</h3>
<ul updated="20220710174053">
<li id="20220710174053-w3d6n19" updated="20220710174053">
<p updated="20220710174053">将代码包裹在<code>反引号</code>中</p>
</li>
<li id="20220710174053-cgzoof1" updated="20220710174053">
<p updated="20220710174053">如果代码中包括<code>反</code>引<code>号</code>，用两个反引号包括起来</p>
</li>
</ul>
</li>
<li id="20220710174053-8x7eyvk" updated="20220710174053">
<h3 id="代码块">代码块</h3>
</li>
</ul>
<p updated="20220710174053">缩进或用三个反引号包括</p>
<pre class="code-block" data-language=""><code class="hljs">import os
print(os.get_pwd())
</code></pre>
<p updated="20220710174053">	import os<br />
	print(os.get_pwd())</p>
<hr />
<h2 id="分割线">分割线</h2>
<p updated="20220710174053">在单独的一行上使用三个或多个星号、破折号、或下划线</p>
<hr />
<h2 id="链接语法">链接语法</h2>
<p updated="20220710174053">链接文本放在中括号内，链接地址放在后面的括号内，链接title可选<br /><a href="https://www.baidu.com" title="百度一下，你就知道">百度一下</a><br />
	- 使用尖括号可以将URL或者Email地址变为可点击的。<br />	- <a href="https://www.baidu.com">https://www.baidu.com</a><br />	- &lt;951946366@qq.com&gt;<br />可以通过星号、反引号对链接进行格式化<br />[[微信图片_20220708102710.jpg|茨威格]]</p>
</div>
<script src="appearance/icons/material/icon.js?2.0.25"></script>
<script src="stage/build/export/protyle-method.js?2.0.25"></script>
<script src="stage/protyle/js/lute/lute.min.js?2.0.25"></script>    
<script>
    window.siyuan = {
      config: {
        appearance: { mode: 0, codeBlockThemeDark: "base16/dracula", codeBlockThemeLight: "github" },
        editor: { 
          codeLineWrap: true,
          codeLigatures: false,
          plantUMLServePath: "https://www.plantuml.com/plantuml/svg/~1",
          codeSyntaxHighlightLineNum: true,
        }
      },
      languages: {copy:"复制"}
    };
    const previewElement = document.getElementById('preview');
    Protyle.highlightRender(previewElement, "stage/protyle");
    Protyle.mathRender(previewElement, "stage/protyle", false);
    Protyle.mermaidRender(previewElement, "stage/protyle");
    Protyle.flowchartRender(previewElement, "stage/protyle");
    Protyle.graphvizRender(previewElement, "stage/protyle");
    Protyle.chartRender(previewElement, "stage/protyle");
    Protyle.mindmapRender(previewElement, "stage/protyle");
    Protyle.abcRender(previewElement, "stage/protyle");
    Protyle.plantumlRender(previewElement, "stage/protyle");
    Protyle.mediaRender(previewElement);
    document.querySelectorAll(".protyle-action__copy").forEach((item) => {
      item.addEventListener("click", (event) => {
            navigator.clipboard.writeText(item.parentElement.nextElementSibling.textContent.trimEnd());
            event.preventDefault();
            event.stopPropagation();
      })
    });
    
</script></body></html>